<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">

    <title>Corso Full-stack Develhope | Modulo HTML - Esercizio 03</title>

<!----CSS INSERTION---->
    <style>
        html {
            font-family: Nanum Gothic;
        }
        table{
            font-size: 24px; 
            width: 100%;
        }
        table caption{
            height: 64px;
            background-color: lightgray inherit;
            font-size: 36px;
            text-align: center;

        }
        table, th, td {
            height: 36px;
            text-align: center;
        }
        table td input {
            padding: none;
            width: 100%;
            height: 36px;
            box-sizing: border-box;
            background: none;
            border: none;
            font-family: Nanum Gothic;
            text-align: center;
            font-size: 24px;
            color: black;
            transition: 1s;
            outline-color: rgba(255, 255, 255, 0);
        }
        table td input::placeholder{
            color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        table td input:hover{
            background-color: rgba(255, 255, 255, 0.66);
            transition: 0.5s;
        }
        table td input:focus{
            outline-color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.5);
            background-color: rgb(255, 255, 255);
            transition: 0.5s;
        }
        
        table tfoot.neutral {
            background-color: lightgrey; 
            font-style: oblique;
            transition: 1s;
        }
        table tfoot.green {
            background-color: greenyellow; 
            font-style: oblique;
            transition: 1s;
        }
        table tfoot.red {
            background-color: red; 
            font-style: oblique;
            font-weight: bold;
            transition: 1s;
        }
    
        
    </style>

<!----SCRIPT WIP---->
    <script>
        
        function Sum(col_name){
            let column = document.getElementsByName(col_name);
            let total = 0;
            let check = true;
            for (let i = 0; i < column.length; i++) {
                let cellValue = column[i].value;
                if (isNaN(Number(cellValue))){
                    cellValue = 0;
                    check = false;
                } else {
                    total = total + Number(cellValue);
                }
                
            }
            if(check){
                document.getElementById(col_name+"Sum").innerHTML = total;
            }else {
                document.getElementById(col_name+"Sum").innerHTML = total + " (Puoi inserire solo numeri)"
            }
            
            if (Number(document.getElementById("earnSum").innerHTML)>Number(document.getElementById("expSum").innerHTML)){
                //console.log(">");
                document.getElementById("total").className = "green";
            }else if (Number(document.getElementById("earnSum").innerHTML)<Number(document.getElementById("expSum").innerHTML)){
                document.getElementById("total").className = "red";
                //console.log("<");
            }else {
                document.getElementById("total").className = "neutral"
                //console.log("=");
            }


        }

        function Update(){
            let cols = document.getElementsByTagName("input");
            for (let i = 0; i < cols.length; i++) {
                cols[i].addEventListener('change', function(){
                    let col_name = cols[i].name;
                    Sum(col_name);
                }
                );
                
            }
        }
            
        
    
    </script>

</head>

<body onload="Update()">
    <table id="table">
        <caption>Contabilità Utente</caption>
        <colgroup>
            <col style="background-color: lightblue; align-items: center;">
            <col style="background-color: greenyellow" class="earnings">
            <col style="background-color: red" class="expenses">
        </colgroup>
        <thead>
            <tr>
                <th>Mese</th>
                <th>Entrate</th>
                <th>Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gennaio</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Febbraio</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Aprile</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Maggio</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Giugno</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Luglio</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Settembre</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Ottobre</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Novembre</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
            <tr>
                <td>Dicembre</td>
                <td><span></span><input name="earn" type="text" inputmode="numeric" placeholder="0"></td>
                <td><span></span><input name="exp" type="text" inputmode="numeric" placeholder="0"></td>
            </tr>
        </tbody>
        <tfoot id="total" class="neutral">
            <tr>
                <td>Somma</td>
                <td id="earnSum"></td>
                <td id="expSum"></td>
            </tr>
        </tfoot>
    </table> 
</body>

</html>

